; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️i

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.26.0"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉main꞉> 
#'main/data_file
clj꞉main꞉> 
#'main/the-elf-accountant
clj꞉main꞉> (the-elf-accountant data_file)
[]
nil
clj꞉main꞉> 
#'main/the-elf-accountant
clj꞉main꞉> 
[]
clj꞉main꞉> 
#'main/the-elf-accountant
clj꞉main꞉> 
[81 92]
clj꞉main꞉> 
#'main/the-elf-accountant
clj꞉main꞉> 
[1316 704]
clj꞉main꞉> 
(+ 1316 704)
2020
clj꞉main꞉> 
#'main/the-elf-accountant
clj꞉main꞉> 
926464
clj꞉main꞉> 
; nREPL Connection was closed
