; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.26.0"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (02-2021.clj:26:1).
; Unable to resolve symbol: defn in this context
clj꞉main꞉> 
nil
clj꞉main꞉> 
#'main/data_file
clj꞉main꞉> 
; Syntax error macroexpanding clojure.core/defn at (02-2021.clj:26:1).
; input-file - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
((->> (io/reader input-file) (line-seq) (str/split " ") (into []))) - failed: Extra input at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
clj꞉main꞉> 
; Syntax error macroexpanding clojure.core/defn at (02-2021.clj:26:1).
; input-file - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
((->> (io/reader input-file) (line-seq) (str/split " ") (into []))) - failed: Extra input at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
clj꞉main꞉> 
#'main/submarine-control
clj꞉main꞉> 
; Execution error (ClassCastException) at main/submarine-control (REPL:31).
; clojure.lang.Cons cannot be cast to java.util.regex.Pattern
clj꞉main꞉> 
(->>
 (io/reader data_file)
 (line-seq)
 (frequencies))
{"down 7" 58, "up 5" 25, "down 3" 41, "down 2" 46, "forward 2" 44, "down 8" 54, "up 4" 29, "forward 3" 42, "up 9" 19, "down 6" 33, "up 1" 21, "forward 1" 43, "forward 5" 36, "forward 6" 39, "forward 8" 43, "down 4" 56, "down 9" 43, "down 5" 63, "up 2" 22, "up 8" 22, "forward 4" 35, "forward 7" 53, "up 6" 21, "up 7" 26, "down 1" 28, "forward 9" 34, "up 3" 24}
clj꞉main꞉> 
(->>
 (io/reader data_file)
 (line-seq))
(->>
 (io/reader data_file)
 (str/split " ")
 (line-seq))
clj꞉main꞉> 
("forward 3" "down 7" "forward 8" "down 9" "forward 3" "down 5" "down 9" "down 6" "forward 1" "forward 8" "forward 9" "forward 3" "down 7" "down 8" "up 3" "down 5" "down 8" "down 9" "forward 5" "forward 6" "down 2" "forward 1" "forward 3" "down 9" "up 6" "up 2" "down 7" "down 9" "forward 2" "down 9" "up 3" "forward 5" "up 9" "up 9" "forward 4" "down 6" "up 7" "up 8" "up 6" "up 2" "down 7" "forward 9" "down 4" "forward 2" "forward 1" "up 7" "down 2" "down 8" "down 8" "down 2" "down 7" "down 3" "up 4" "down 7" "down 1" "down 7" "down 7" "forward 8" "forward 1" "forward 5" "forward 1" "forward 9" "forward 3" "forward 5" "down 3" "forward 9" "down 4" "down 2" "forward 5" "down 4" "down 4" "down 4" "down 9" "down 6" "down 5" "forward 2" "down 2" "down 8" "down 8" "down 7" "down 2" "down 8" "down 6" "down 4" "down 7" "up 8" "up 7" "up 6" "down 4" "down 2" "up 4" "up 8" "up 4" "down 4" "down 3" "forward 7" "forward 8" "up 1" "up 1" "up 7" "forward 2" "down 2" "forward 7" "forward 7" "forward 7" "down 2" "down 2" "forward 5" "down 3" "forward 3" "down 6" "down 9" "down 4" "down 1" "forward 2" "forward 2" "down 8" "down 9" "up 3" "forward 8" "down 7" "forward 6" "forward 6" "down 9" "up 2" "up 9" "down 2" "down 8" "up 2" "forward 6" "down 5" "up 9" "forward 6" "down 3" "down 9" "forward 8" "forward 8" "forward 1" "forward 6" "down 7" "forward 3" "forward 5" "forward 6" "down 1" "down 1" "forward 3" "forward 8" "forward 8" "up 5" "down 6" "up 5" "down 1" "up 3" "down 6" "forward 1" "up 3" "up 4" "down 8" "down 2" "up 2" "forward 1" "forward 2" "forward 6" "up 2" "down 3" "up 5" "down 5" "down 7" "up 6" "up 6" "down 8" "forward 7" "forward 2" "forward 3" "up 5" "down 5" "down 6" "down 4" "forward 8" "up 1" "forward 5" "up 1" "forward 4" "forward 3" "forward 4" "down 2" "up 5" "up 4" "down 5" "forward 1" "forward 8" "down 7" "down 1" "down 7" "forward 6" "down 4" "down 6" "forward 6" "down 8" "forward 7" "down 4" "down 8" "up 7" "down 6" "down 2" "up 8" "down 7" "down 8" "down 6" "down 3" "up 1" "down 7" "forward 1" "down 3" "down 5" "down 9" "down 3" "forward 1" "forward 4" "forward 2" "down 8" "forward 7" "down 3" "down 7" "forward 7" "down 4" "down 5" "down 1" "forward 2" "down 7" "forward 3" "forward 4" "down 8" "up 6" "down 4" "up 5" "forward 5" "forward 7" "up 8" "forward 6" "up 3" "forward 9" "up 9" "down 1" "down 2" "forward 6" "down 5" "forward 6" "down 7" "forward 9" "down 2" "up 5" "down 2" "forward 3" "up 7" "forward 3" "down 4" "forward 7" "forward 8" "down 5" "up 7" "up 8" "forward 7" "down 4" "forward 9" "forward 6" "down 2" "forward 3" "up 8" "up 4" "forward 2" "forward 4" "forward 1" "down 6" "forward 1" "down 9" "forward 2" "up 5" "down 2" "down 5" "down 5" "down 2" "down 9" "down 4" "forward 5" "down 5" "up 1" "forward 4" "down 6" "down 5" "up 8" "up 4" "down 8" "forward 4" "down 8" "forward 4" "down 2" "down 8" "forward 3" "forward 7" "down 1" "forward 3" "forward 7" "forward 1" "down 4" "forward 2" "down 3" "down 4" "forward 1" "up 6" "forward 8" "down 5" "up 6" "up 3" "forward 7" "down 3" "forward 4" "forward 9" "forward 2" "up 2" "up 7" "forward 1" "up 8" "down 6" "up 5" "down 3" "up 7" "down 4" "up 7" "down 8" "down 7" "forward 5" "up 7" "down 1" "up 9" "down 2" "down 8" "down 5" "forward 4" "down 3" "up 4" "down 2" "forward 6" "down 2" "forward 9" "up 9" "up 8" "forward 3" "forward 7" "forward 7" "up 4" "up 3" "up 4" "forward 1" "down 2" "up 6" "down 2" "down 4" "up 3" "down 8" "down 9" "down 4" "forward 6" "down 5" "down 5" "forward 7" "down 2" "forward 8" "up 2" "up 7" "down 5" "down 7" "up 9" "up 4" "up 5" "down 4" "down 8" "down 9" "down 7" "down 1" "down 1" "up 7" "up 8" "down 5" "forward 2" "up 3" "down 2" "down 9" "down 4" "forward 1" "forward 1" "up 4" "down 9" "up 7" "forward 7" "up 8" "up 4" "down 2" "down 1" "forward 2" "up 4" "down 3" "up 7" "down 7" "down 6" "down 4" "up 3" "down 7" "forward 5" "down 6" "down 9" "down 3" "forward 1" "down 6" "forward 3" "down 5" "up 1" "forward 5" "forward 4" "forward 8" "forward 1" "up 4" "down 2" "down 7" "down 9" "up 4" "up 6" "forward 8" "up 4" "down 8" "forward 7" "forward 1" "down 7" "forward 9" "forward 1" "forward 7" "forward 9" "down 3" "forward 4" "down 3" "down 3" "down 3" "down 1" "down 5" "forward 1" "forward 7" "up 5" "forward 5" "forward 4" "forward 7" "down 7" "up 5" "forward 1" "forward 8" "down 3" "up 6" "down 7" "forward 6" "down 8" "forward 6" "up 4" "down 9" "up 1" "forward 4" "forward 8" "down 5" "forward 7" "up 9" "forward 2" "up 2" "forward 7" "down 3" "forward 2" "down 7" "down 1" "forward 9" "forward 3" "up 5" "forward 7" "up 4" "forward 2" "down 3" "down 2" "down 8" "forward 7" "down 8" "down 3" "forward 9" "forward 9" "forward 5" "up 8" "forward 9" "up 2" "forward 2" "up 4" "forward 2" "forward 1" "forward 7" "forward 6" "down 5" "forward 5" "forward 1" "forward 7" "forward 4" "down 5" "down 9" "down 8" "forward 5" "up 5" "up 1" "down 8" "down 9" "forward 1" "down 5" "forward 6" "down 1" "down 7" "down 7" "down 4" "forward 3" "down 5" "down 8" "forward 2" "down 4" "forward 3" "down 1" "up 5" "down 8" "forward 9" "up 6" "up 4" "down 6" "down 9" "forward 2" "forward 5" "down 3" "forward 2" "down 5" "forward 1" "forward 4" "down 6" "down 4" "up 2" "down 9" "forward 2" "up 8" "down 4" "forward 7" "down 5" "forward 8" "down 1" "forward 5" "down 7" "up 5" "down 7" "down 4" "forward 3" "down 1" "forward 7" "forward 9" "up 9" "forward 5" "forward 8" "up 8" "forward 6" "down 5" "down 8" "forward 9" "forward 3" "down 3" "forward 9" "forward 7" "forward 6" "forward 1" "up 2" "forward 8" "down 9" "down 5" "down 5" "down 4" "forward 7" "down 8" "down 7" "forward 8" "forward 2" "down 5" "forward 2" "forward 3" "down 6" "down 8" "up 8" "forward 7" "down 7" "up 7" "forward 5" "up 6" "forward 7" "up 6" "forward 8" "forward 5" "up 6" "forward 1" "down 5" "forward 1" "up 5" "down 1" "forward 6" "forward 3" "up 2" "forward 9" "forward 8" "down 9" "forward 7" "forward 7" "forward 8" "up 9" "down 8" "up 1" "down 4" "forward 2" "forward 7" "down 1" "up 7" "down 5" "forward 2" "down 4" "down 8" "forward 6" "down 3" "forward 8" "up 6" "forward 5" "forward 7" "down 5" "down 1" "down 7" "down 7" "up 8" "down 5" "forward 4" "down 5" "down 7" "down 2" "up 8" "forward 6" "up 1" "down 3" "forward 9" "up 1" "down 7" "forward 2" "down 6" "forward 6" "up 3" "up 9" "up 2" "forward 4" "forward 4" "down 4" "down 4" "down 2" "down 5" "forward 7" "forward 6" "forward 9" "down 9" "forward 6" "up 1" "down 2" "down 4" "down 7" "down 5" "down 4" "up 2" "up 8" "down 6" "forward 2" "up 7" "down 2" "up 5" "down 8" "forward 3" "up 2" "forward 3" "forward 5" "forward 9" "forward 2" "forward 8" "forward 1" "down 5" "up 6" "forward 9" "forward 4" "up 8" "down 8" "up 2" "down 9" "down 3" "down 5" "up 4" "forward 2" "down 5" "forward 6" "down 6" "forward 2" "forward 7" "forward 6" "forward 1" "down 7" "forward 8" "up 2" "forward 5" "forward 5" "up 3" "forward 2" "forward 3" "forward 8" "forward 4" "down 1" "down 9" "up 5" "down 5" "forward 1" "down 8" "up 3" "down 9" "forward 5" "forward 2" "forward 2" "up 1" "forward 1" "down 5" "forward 4" "up 4" "up 3" "up 3" "down 4" "down 5" "down 1" "forward 8" "down 4" "up 7" "down 6" "forward 5" "forward 4" "forward 8" "forward 8" "up 3" "forward 7" "down 4" "forward 8" "forward 4" "forward 6" "down 8" "down 6" "down 1" "forward 4" "down 8" "down 6" "forward 2" "down 8" "up 7" "down 2" "forward 5" "down 4" "down 7" "down 8" "forward 5" "down 4" "down 2" "down 7" "down 4" "forward 7" "forward 3" "up 4" "down 7" "down 9" "up 4" "up 5" "down 7" "up 5" "down 3" "down 5" "forward 8" "up 1" "up 9" "forward 9" "forward 7" "down 2" "up 1" "up 7" "down 3" "forward 3" "up 6" "forward 1" "forward 2" "down 4" "down 3" "forward 4" "forward 7" "forward 9" "down 8" "down 6" "forward 1" "forward 3" "forward 2" "up 3" "down 6" "down 7" "up 8" "down 5" "up 6" "down 8" "forward 4" "up 3" "forward 3" "forward 4" "down 5" "up 5" "down 4" "down 5" "down 5" "forward 3" "up 9" "down 8" "down 2" "down 7" "down 4" "down 3" "up 2" "forward 6" "down 4" "down 1" "down 4" "forward 1" "forward 8" "down 3" "down 7" "down 3" "forward 1" "down 9" "down 7" "down 3" "down 3" "down 6" "down 8" "down 2" "down 5" "up 1" "up 7" "forward 9" "forward 6" "forward 7" "forward 8" "up 7" "down 9" "down 4" "down 7" "forward 2" "forward 4" "forward 1" "forward 4" "forward 3" "forward 8" "down 5" "forward 8" "up 4" "up 9" "forward 3" "down 7" "forward 9" "down 2" "forward 5" "up 7" "down 4" "down 3" "down 5" "down 4" "forward 9" "forward 5" "forward 6" "forward 6" "down 2" "down 7" "forward 4" "up 5" "down 8" "down 9" "forward 5" "down 8" "forward 9" "up 6" "forward 8" "forward 7" "up 7" "down 9" "forward 5" "down 9" "forward 7" "down 5" "down 7" "forward 9" "forward 4" "up 1" "up 9" "forward 7" "up 5" "up 2" "down 6" "forward 7" "down 2" "forward 6" "forward 7" "down 4" "up 3" "up 9" "forward 4" "forward 6" "forward 3" "up 6" "down 5" "up 2" "forward 3" "down 5" "forward 1" "up 7" "down 8" "up 4" "forward 9" "forward 6" "down 7" "forward 4" "down 9" "down 8" "down 7" "forward 7" "down 5" "forward 3" "up 5" "forward 9" "forward 7" "forward 3" "down 5" "forward 8" "down 3" "forward 1" "down 3" "down 3" "forward 2" "down 4" "forward 7" "up 1" "down 6" "up 3" "forward 8" "down 6" "forward 6" "down 5" "down 4" "forward 3" "up 1" "forward 5" "forward 5" "forward 2" "up 9" "forward 3" "down 5" "up 3" "up 4" "down 7" "down 4" "up 3" "up 3" "forward 2" "up 2" "forward 8" "down 9" "down 1" "up 8" "down 2" "up 4" "forward 9" "up 1" "down 8" "forward 3" "up 9" "down 7" "down 5" "down 9" "down 1" "down 2" "down 9" "down 4" "down 8" "down 8" "down 9" "down 2" "down 6" "down 9" "forward 8")
; Execution error (ClassCastException) at main/eval5497 (REPL:54).
; java.io.BufferedReader cannot be cast to java.util.regex.Pattern
clj꞉main꞉> 
; Execution error (ClassCastException) at main/eval5499 (REPL:55).
; java.lang.String cannot be cast to clojure.lang.IFn
clj꞉main꞉> 
("forward 3" "down 7" "forward 8" "down 9" "forward 3" "down 5" "down 9" "down 6" "forward 1" "forward 8" "forward 9" "forward 3" "down 7" "down 8" "up 3" "down 5" "down 8" "down 9" "forward 5" "forward 6" "down 2" "forward 1" "forward 3" "down 9" "up 6" "up 2" "down 7" "down 9" "forward 2" "down 9" "up 3" "forward 5" "up 9" "up 9" "forward 4" "down 6" "up 7" "up 8" "up 6" "up 2" "down 7" "forward 9" "down 4" "forward 2" "forward 1" "up 7" "down 2" "down 8" "down 8" "down 2" "down 7" "down 3" "up 4" "down 7" "down 1" "down 7" "down 7" "forward 8" "forward 1" "forward 5" "forward 1" "forward 9" "forward 3" "forward 5" "down 3" "forward 9" "down 4" "down 2" "forward 5" "down 4" "down 4" "down 4" "down 9" "down 6" "down 5" "forward 2" "down 2" "down 8" "down 8" "down 7" "down 2" "down 8" "down 6" "down 4" "down 7" "up 8" "up 7" "up 6" "down 4" "down 2" "up 4" "up 8" "up 4" "down 4" "down 3" "forward 7" "forward 8" "up 1" "up 1" "up 7" "forward 2" "down 2" "forward 7" "forward 7" "forward 7" "down 2" "down 2" "forward 5" "down 3" "forward 3" "down 6" "down 9" "down 4" "down 1" "forward 2" "forward 2" "down 8" "down 9" "up 3" "forward 8" "down 7" "forward 6" "forward 6" "down 9" "up 2" "up 9" "down 2" "down 8" "up 2" "forward 6" "down 5" "up 9" "forward 6" "down 3" "down 9" "forward 8" "forward 8" "forward 1" "forward 6" "down 7" "forward 3" "forward 5" "forward 6" "down 1" "down 1" "forward 3" "forward 8" "forward 8" "up 5" "down 6" "up 5" "down 1" "up 3" "down 6" "forward 1" "up 3" "up 4" "down 8" "down 2" "up 2" "forward 1" "forward 2" "forward 6" "up 2" "down 3" "up 5" "down 5" "down 7" "up 6" "up 6" "down 8" "forward 7" "forward 2" "forward 3" "up 5" "down 5" "down 6" "down 4" "forward 8" "up 1" "forward 5" "up 1" "forward 4" "forward 3" "forward 4" "down 2" "up 5" "up 4" "down 5" "forward 1" "forward 8" "down 7" "down 1" "down 7" "forward 6" "down 4" "down 6" "forward 6" "down 8" "forward 7" "down 4" "down 8" "up 7" "down 6" "down 2" "up 8" "down 7" "down 8" "down 6" "down 3" "up 1" "down 7" "forward 1" "down 3" "down 5" "down 9" "down 3" "forward 1" "forward 4" "forward 2" "down 8" "forward 7" "down 3" "down 7" "forward 7" "down 4" "down 5" "down 1" "forward 2" "down 7" "forward 3" "forward 4" "down 8" "up 6" "down 4" "up 5" "forward 5" "forward 7" "up 8" "forward 6" "up 3" "forward 9" "up 9" "down 1" "down 2" "forward 6" "down 5" "forward 6" "down 7" "forward 9" "down 2" "up 5" "down 2" "forward 3" "up 7" "forward 3" "down 4" "forward 7" "forward 8" "down 5" "up 7" "up 8" "forward 7" "down 4" "forward 9" "forward 6" "down 2" "forward 3" "up 8" "up 4" "forward 2" "forward 4" "forward 1" "down 6" "forward 1" "down 9" "forward 2" "up 5" "down 2" "down 5" "down 5" "down 2" "down 9" "down 4" "forward 5" "down 5" "up 1" "forward 4" "down 6" "down 5" "up 8" "up 4" "down 8" "forward 4" "down 8" "forward 4" "down 2" "down 8" "forward 3" "forward 7" "down 1" "forward 3" "forward 7" "forward 1" "down 4" "forward 2" "down 3" "down 4" "forward 1" "up 6" "forward 8" "down 5" "up 6" "up 3" "forward 7" "down 3" "forward 4" "forward 9" "forward 2" "up 2" "up 7" "forward 1" "up 8" "down 6" "up 5" "down 3" "up 7" "down 4" "up 7" "down 8" "down 7" "forward 5" "up 7" "down 1" "up 9" "down 2" "down 8" "down 5" "forward 4" "down 3" "up 4" "down 2" "forward 6" "down 2" "forward 9" "up 9" "up 8" "forward 3" "forward 7" "forward 7" "up 4" "up 3" "up 4" "forward 1" "down 2" "up 6" "down 2" "down 4" "up 3" "down 8" "down 9" "down 4" "forward 6" "down 5" "down 5" "forward 7" "down 2" "forward 8" "up 2" "up 7" "down 5" "down 7" "up 9" "up 4" "up 5" "down 4" "down 8" "down 9" "down 7" "down 1" "down 1" "up 7" "up 8" "down 5" "forward 2" "up 3" "down 2" "down 9" "down 4" "forward 1" "forward 1" "up 4" "down 9" "up 7" "forward 7" "up 8" "up 4" "down 2" "down 1" "forward 2" "up 4" "down 3" "up 7" "down 7" "down 6" "down 4" "up 3" "down 7" "forward 5" "down 6" "down 9" "down 3" "forward 1" "down 6" "forward 3" "down 5" "up 1" "forward 5" "forward 4" "forward 8" "forward 1" "up 4" "down 2" "down 7" "down 9" "up 4" "up 6" "forward 8" "up 4" "down 8" "forward 7" "forward 1" "down 7" "forward 9" "forward 1" "forward 7" "forward 9" "down 3" "forward 4" "down 3" "down 3" "down 3" "down 1" "down 5" "forward 1" "forward 7" "up 5" "forward 5" "forward 4" "forward 7" "down 7" "up 5" "forward 1" "forward 8" "down 3" "up 6" "down 7" "forward 6" "down 8" "forward 6" "up 4" "down 9" "up 1" "forward 4" "forward 8" "down 5" "forward 7" "up 9" "forward 2" "up 2" "forward 7" "down 3" "forward 2" "down 7" "down 1" "forward 9" "forward 3" "up 5" "forward 7" "up 4" "forward 2" "down 3" "down 2" "down 8" "forward 7" "down 8" "down 3" "forward 9" "forward 9" "forward 5" "up 8" "forward 9" "up 2" "forward 2" "up 4" "forward 2" "forward 1" "forward 7" "forward 6" "down 5" "forward 5" "forward 1" "forward 7" "forward 4" "down 5" "down 9" "down 8" "forward 5" "up 5" "up 1" "down 8" "down 9" "forward 1" "down 5" "forward 6" "down 1" "down 7" "down 7" "down 4" "forward 3" "down 5" "down 8" "forward 2" "down 4" "forward 3" "down 1" "up 5" "down 8" "forward 9" "up 6" "up 4" "down 6" "down 9" "forward 2" "forward 5" "down 3" "forward 2" "down 5" "forward 1" "forward 4" "down 6" "down 4" "up 2" "down 9" "forward 2" "up 8" "down 4" "forward 7" "down 5" "forward 8" "down 1" "forward 5" "down 7" "up 5" "down 7" "down 4" "forward 3" "down 1" "forward 7" "forward 9" "up 9" "forward 5" "forward 8" "up 8" "forward 6" "down 5" "down 8" "forward 9" "forward 3" "down 3" "forward 9" "forward 7" "forward 6" "forward 1" "up 2" "forward 8" "down 9" "down 5" "down 5" "down 4" "forward 7" "down 8" "down 7" "forward 8" "forward 2" "down 5" "forward 2" "forward 3" "down 6" "down 8" "up 8" "forward 7" "down 7" "up 7" "forward 5" "up 6" "forward 7" "up 6" "forward 8" "forward 5" "up 6" "forward 1" "down 5" "forward 1" "up 5" "down 1" "forward 6" "forward 3" "up 2" "forward 9" "forward 8" "down 9" "forward 7" "forward 7" "forward 8" "up 9" "down 8" "up 1" "down 4" "forward 2" "forward 7" "down 1" "up 7" "down 5" "forward 2" "down 4" "down 8" "forward 6" "down 3" "forward 8" "up 6" "forward 5" "forward 7" "down 5" "down 1" "down 7" "down 7" "up 8" "down 5" "forward 4" "down 5" "down 7" "down 2" "up 8" "forward 6" "up 1" "down 3" "forward 9" "up 1" "down 7" "forward 2" "down 6" "forward 6" "up 3" "up 9" "up 2" "forward 4" "forward 4" "down 4" "down 4" "down 2" "down 5" "forward 7" "forward 6" "forward 9" "down 9" "forward 6" "up 1" "down 2" "down 4" "down 7" "down 5" "down 4" "up 2" "up 8" "down 6" "forward 2" "up 7" "down 2" "up 5" "down 8" "forward 3" "up 2" "forward 3" "forward 5" "forward 9" "forward 2" "forward 8" "forward 1" "down 5" "up 6" "forward 9" "forward 4" "up 8" "down 8" "up 2" "down 9" "down 3" "down 5" "up 4" "forward 2" "down 5" "forward 6" "down 6" "forward 2" "forward 7" "forward 6" "forward 1" "down 7" "forward 8" "up 2" "forward 5" "forward 5" "up 3" "forward 2" "forward 3" "forward 8" "forward 4" "down 1" "down 9" "up 5" "down 5" "forward 1" "down 8" "up 3" "down 9" "forward 5" "forward 2" "forward 2" "up 1" "forward 1" "down 5" "forward 4" "up 4" "up 3" "up 3" "down 4" "down 5" "down 1" "forward 8" "down 4" "up 7" "down 6" "forward 5" "forward 4" "forward 8" "forward 8" "up 3" "forward 7" "down 4" "forward 8" "forward 4" "forward 6" "down 8" "down 6" "down 1" "forward 4" "down 8" "down 6" "forward 2" "down 8" "up 7" "down 2" "forward 5" "down 4" "down 7" "down 8" "forward 5" "down 4" "down 2" "down 7" "down 4" "forward 7" "forward 3" "up 4" "down 7" "down 9" "up 4" "up 5" "down 7" "up 5" "down 3" "down 5" "forward 8" "up 1" "up 9" "forward 9" "forward 7" "down 2" "up 1" "up 7" "down 3" "forward 3" "up 6" "forward 1" "forward 2" "down 4" "down 3" "forward 4" "forward 7" "forward 9" "down 8" "down 6" "forward 1" "forward 3" "forward 2" "up 3" "down 6" "down 7" "up 8" "down 5" "up 6" "down 8" "forward 4" "up 3" "forward 3" "forward 4" "down 5" "up 5" "down 4" "down 5" "down 5" "forward 3" "up 9" "down 8" "down 2" "down 7" "down 4" "down 3" "up 2" "forward 6" "down 4" "down 1" "down 4" "forward 1" "forward 8" "down 3" "down 7" "down 3" "forward 1" "down 9" "down 7" "down 3" "down 3" "down 6" "down 8" "down 2" "down 5" "up 1" "up 7" "forward 9" "forward 6" "forward 7" "forward 8" "up 7" "down 9" "down 4" "down 7" "forward 2" "forward 4" "forward 1" "forward 4" "forward 3" "forward 8" "down 5" "forward 8" "up 4" "up 9" "forward 3" "down 7" "forward 9" "down 2" "forward 5" "up 7" "down 4" "down 3" "down 5" "down 4" "forward 9" "forward 5" "forward 6" "forward 6" "down 2" "down 7" "forward 4" "up 5" "down 8" "down 9" "forward 5" "down 8" "forward 9" "up 6" "forward 8" "forward 7" "up 7" "down 9" "forward 5" "down 9" "forward 7" "down 5" "down 7" "forward 9" "forward 4" "up 1" "up 9" "forward 7" "up 5" "up 2" "down 6" "forward 7" "down 2" "forward 6" "forward 7" "down 4" "up 3" "up 9" "forward 4" "forward 6" "forward 3" "up 6" "down 5" "up 2" "forward 3" "down 5" "forward 1" "up 7" "down 8" "up 4" "forward 9" "forward 6" "down 7" "forward 4" "down 9" "down 8" "down 7" "forward 7" "down 5" "forward 3" "up 5" "forward 9" "forward 7" "forward 3" "down 5" "forward 8" "down 3" "forward 1" "down 3" "down 3" "forward 2" "down 4" "forward 7" "up 1" "down 6" "up 3" "forward 8" "down 6" "forward 6" "down 5" "down 4" "forward 3" "up 1" "forward 5" "forward 5" "forward 2" "up 9" "forward 3" "down 5" "up 3" "up 4" "down 7" "down 4" "up 3" "up 3" "forward 2" "up 2" "forward 8" "down 9" "down 1" "up 8" "down 2" "up 4" "forward 9" "up 1" "down 8" "forward 3" "up 9" "down 7" "down 5" "down 9" "down 1" "down 2" "down 9" "down 4" "down 8" "down 8" "down 9" "down 2" "down 6" "down 9" "forward 8")
; Execution error (ClassCastException) at main/eval5501 (REPL:62).
; java.lang.String cannot be cast to clojure.lang.IFn
clj꞉main꞉> 

clj꞉main꞉> 
#'main/submarine-control
clj꞉main꞉> 
nil
clj꞉main꞉> 
#'main/submarine-control
clj꞉main꞉> 
nil
nil
clj꞉main꞉> 
#'main/submarine-control
clj꞉main꞉> 
nil
nil
clj꞉main꞉> 
#'main/submarine-control
clj꞉main꞉> 
(forward 3 down 7 forward 8 down 9 forward 3 down 5 down 9 down 6 forward 1 forward 8 forward 9 forward 3 down 7 down 8 up 3 down 5 down 8 down 9 forward 5 forward 6 down 2 forward 1 forward 3 down 9 up 6 up 2 down 7 down 9 forward 2 down 9 up 3 forward 5 up 9 up 9 forward 4 down 6 up 7 up 8 up 6 up 2 down 7 forward 9 down 4 forward 2 forward 1 up 7 down 2 down 8 down 8 down 2 down 7 down 3 up 4 down 7 down 1 down 7 down 7 forward 8 forward 1 forward 5 forward 1 forward 9 forward 3 forward 5 down 3 forward 9 down 4 down 2 forward 5 down 4 down 4 down 4 down 9 down 6 down 5 forward 2 down 2 down 8 down 8 down 7 down 2 down 8 down 6 down 4 down 7 up 8 up 7 up 6 down 4 down 2 up 4 up 8 up 4 down 4 down 3 forward 7 forward 8 up 1 up 1 up 7 forward 2 down 2 forward 7 forward 7 forward 7 down 2 down 2 forward 5 down 3 forward 3 down 6 down 9 down 4 down 1 forward 2 forward 2 down 8 down 9 up 3 forward 8 down 7 forward 6 forward 6 down 9 up 2 up 9 down 2 down 8 up 2 forward 6 down 5 up 9 forward 6 down 3 down 9 forw
ard 8 forward 8 forward 1 forward 6 down 7 forward 3 forward 5 forward 6 down 1 down 1 forward 3 forward 8 forward 8 up 5 down 6 up 5 down 1 up 3 down 6 forward 1 up 3 up 4 down 8 down 2 up 2 forward 1 forward 2 forward 6 up 2 down 3 up 5 down 5 down 7 up 6 up 6 down 8 forward 7 forward 2 forward 3 up 5 down 5 down 6 down 4 forward 8 up 1 forward 5 up 1 forward 4 forward 3 forward 4 down 2 up 5 up 4 down 5 forward 1 forward 8 down 7 down 1 down 7 forward 6 down 4 down 6 forward 6 down 8 forward 7 down 4 down 8 up 7 down 6 down 2 up 8 down 7 down 8 down 6 down 3 up 1 down 7 forward 1 down 3 down 5 down 9 down 3 forward 1 forward 4 forward 2 down 8 forward 7 down 3 down 7 forward 7 down 4 down 5 down 1 forward 2 down 7 forward 3 forward 4 down 8 up 6 down 4 up 5 forward 5 forward 7 up 8 forward 6 up 3 forward 9 up 9 down 1 down 2 forward 6 down 5 forward 6 down 7 forward 9 down 2 up 5 down 2 forward 3 up 7 forward 3 down 4 forward 7 forward 8 down 5 up 7 up 8 forward 7 down 4 forward 9 forward 6 down 2 forward 
3 up 8 up 4 forward 2 forward 4 forward 1 down 6 forward 1 down 9 forward 2 up 5 down 2 down 5 down 5 down 2 down 9 down 4 forward 5 down 5 up 1 forward 4 down 6 down 5 up 8 up 4 down 8 forward 4 down 8 forward 4 down 2 down 8 forward 3 forward 7 down 1 forward 3 forward 7 forward 1 down 4 forward 2 down 3 down 4 forward 1 up 6 forward 8 down 5 up 6 up 3 forward 7 down 3 forward 4 forward 9 forward 2 up 2 up 7 forward 1 up 8 down 6 up 5 down 3 up 7 down 4 up 7 down 8 down 7 forward 5 up 7 down 1 up 9 down 2 down 8 down 5 forward 4 down 3 up 4 down 2 forward 6 down 2 forward 9 up 9 up 8 forward 3 forward 7 forward 7 up 4 up 3 up 4 forward 1 down 2 up 6 down 2 down 4 up 3 down 8 down 9 down 4 forward 6 down 5 down 5 forward 7 down 2 forward 8 up 2 up 7 down 5 down 7 up 9 up 4 up 5 down 4 down 8 down 9 down 7 down 1 down 1 up 7 up 8 down 5 forward 2 up 3 down 2 down 9 down 4 forward 1 forward 1 up 4 down 9 up 7 forward 7 up 8 up 4 down 2 down 1 forward 2 up 4 down 3 up 7 down 7 down 6 down 4 up 3 down 7 forward 
5 down 6 down 9 down 3 forward 1 down 6 forward 3 down 5 up 1 forward 5 forward 4 forward 8 forward 1 up 4 down 2 down 7 down 9 up 4 up 6 forward 8 up 4 down 8 forward 7 forward 1 down 7 forward 9 forward 1 forward 7 forward 9 down 3 forward 4 down 3 down 3 down 3 down 1 down 5 forward 1 forward 7 up 5 forward 5 forward 4 forward 7 down 7 up 5 forward 1 forward 8 down 3 up 6 down 7 forward 6 down 8 forward 6 up 4 down 9 up 1 forward 4 forward 8 down 5 forward 7 up 9 forward 2 up 2 forward 7 down 3 forward 2 down 7 down 1 forward 9 forward 3 up 5 forward 7 up 4 forward 2 down 3 down 2 down 8 forward 7 down 8 down 3 forward 9 forward 9 forward 5 up 8 forward 9 up 2 forward 2 up 4 forward 2 forward 1 forward 7 forward 6 down 5 forward 5 forward 1 forward 7 forward 4 down 5 down 9 down 8 forward 5 up 5 up 1 down 8 down 9 forward 1 down 5 forward 6 down 1 down 7 down 7 down 4 forward 3 down 5 down 8 forward 2 down 4 forward 3 down 1 up 5 down 8 forward 9 up 6 up 4 down 6 down 9 forward 2 forward 5 down 3 forward 2
 down 5 forward 1 forward 4 down 6 down 4 up 2 down 9 forward 2 up 8 down 4 forward 7 down 5 forward 8 down 1 forward 5 down 7 up 5 down 7 down 4 forward 3 down 1 forward 7 forward 9 up 9 forward 5 forward 8 up 8 forward 6 down 5 down 8 forward 9 forward 3 down 3 forward 9 forward 7 forward 6 forward 1 up 2 forward 8 down 9 down 5 down 5 down 4 forward 7 down 8 down 7 forward 8 forward 2 down 5 forward 2 forward 3 down 6 down 8 up 8 forward 7 down 7 up 7 forward 5 up 6 forward 7 up 6 forward 8 forward 5 up 6 forward 1 down 5 forward 1 up 5 down 1 forward 6 forward 3 up 2 forward 9 forward 8 down 9 forward 7 forward 7 forward 8 up 9 down 8 up 1 down 4 forward 2 forward 7 down 1 up 7 down 5 forward 2 down 4 down 8 forward 6 down 3 forward 8 up 6 forward 5 forward 7 down 5 down 1 down 7 down 7 up 8 down 5 forward 4 down 5 down 7 down 2 up 8 forward 6 up 1 down 3 forward 9 up 1 down 7 forward 2 down 6 forward 6 up 3 up 9 up 2 forward 4 forward 4 down 4 down 4 down 2 down 5 forward 7 forward 6 forward 9 down 9 for
ward 6 up 1 down 2 down 4 down 7 down 5 down 4 up 2 up 8 down 6 forward 2 up 7 down 2 up 5 down 8 forward 3 up 2 forward 3 forward 5 forward 9 forward 2 forward 8 forward 1 down 5 up 6 forward 9 forward 4 up 8 down 8 up 2 down 9 down 3 down 5 up 4 forward 2 down 5 forward 6 down 6 forward 2 forward 7 forward 6 forward 1 down 7 forward 8 up 2 forward 5 forward 5 up 3 forward 2 forward 3 forward 8 forward 4 down 1 down 9 up 5 down 5 forward 1 down 8 up 3 down 9 forward 5 forward 2 forward 2 up 1 forward 1 down 5 forward 4 up 4 up 3 up 3 down 4 down 5 down 1 forward 8 down 4 up 7 down 6 forward 5 forward 4 forward 8 forward 8 up 3 forward 7 down 4 forward 8 forward 4 forward 6 down 8 down 6 down 1 forward 4 down 8 down 6 forward 2 down 8 up 7 down 2 forward 5 down 4 down 7 down 8 forward 5 down 4 down 2 down 7 down 4 forward 7 forward 3 up 4 down 7 down 9 up 4 up 5 down 7 up 5 down 3 down 5 forward 8 up 1 up 9 forward 9 forward 7 down 2 up 1 up 7 down 3 forward 3 up 6 forward 1 forward 2 down 4 down 3 forward 4 
forward 7 forward 9 down 8 down 6 forward 1 forward 3 forward 2 up 3 down 6 down 7 up 8 down 5 up 6 down 8 forward 4 up 3 forward 3 forward 4 down 5 up 5 down 4 down 5 down 5 forward 3 up 9 down 8 down 2 down 7 down 4 down 3 up 2 forward 6 down 4 down 1 down 4 forward 1 forward 8 down 3 down 7 down 3 forward 1 down 9 down 7 down 3 down 3 down 6 down 8 down 2 down 5 up 1 up 7 forward 9 forward 6 forward 7 forward 8 up 7 down 9 down 4 down 7 forward 2 forward 4 forward 1 forward 4 forward 3 forward 8 down 5 forward 8 up 4 up 9 forward 3 down 7 forward 9 down 2 forward 5 up 7 down 4 down 3 down 5 down 4 forward 9 forward 5 forward 6 forward 6 down 2 down 7 forward 4 up 5 down 8 down 9 forward 5 down 8 forward 9 up 6 forward 8 forward 7 up 7 down 9 forward 5 down 9 forward 7 down 5 down 7 forward 9 forward 4 up 1 up 9 forward 7 up 5 up 2 down 6 forward 7 down 2 forward 6 forward 7 down 4 up 3 up 9 forward 4 forward 6 forward 3 up 6 down 5 up 2 forward 3 down 5 forward 1 up 7 down 8 up 4 forward 9 forward 6 down 7
 forward 4 down 9 down 8 down 7 forward 7 down 5 forward 3 up 5 forward 9 forward 7 forward 3 down 5 forward 8 down 3 forward 1 down 3 down 3 forward 2 down 4 forward 7 up 1 down 6 up 3 forward 8 down 6 forward 6 down 5 down 4 forward 3 up 1 forward 5 forward 5 forward 2 up 9 forward 3 down 5 up 3 up 4 down 7 down 4 up 3 up 3 forward 2 up 2 forward 8 down 9 down 1 up 8 down 2 up 4 forward 9 up 1 down 8 forward 3 up 9 down 7 down 5 down 9 down 1 down 2 down 9 down 4 down 8 down 8 down 9 down 2 down 6 down 9 forward 8)
nil
clj꞉main꞉> 
#'main/submarine-control
clj꞉main꞉> 
clojure.lang.Cons
clj꞉main꞉> 
#'main/submarine-control
clj꞉main꞉> 
(forward 3 down 7 forward 8 down 9 forward 3 down 5 down 9 down 6 forward 1 forward 8 forward 9 forward 3 down 7 down 8 up 3 down 5 down 8 down 9 forward 5 forward 6 down 2 forward 1 forward 3 down 9 up 6 up 2 down 7 down 9 forward 2 down 9 up 3 forward 5 up 9 up 9 forward 4 down 6 up 7 up 8 up 6 up 2 down 7 forward 9 down 4 forward 2 forward 1 up 7 down 2 down 8 down 8 down 2 down 7 down 3 up 4 down 7 down 1 down 7 down 7 forward 8 forward 1 forward 5 forward 1 forward 9 forward 3 forward 5 down 3 forward 9 down 4 down 2 forward 5 down 4 down 4 down 4 down 9 down 6 down 5 forward 2 down 2 down 8 down 8 down 7 down 2 down 8 down 6 down 4 down 7 up 8 up 7 up 6 down 4 down 2 up 4 up 8 up 4 down 4 down 3 forward 7 forward 8 up 1 up 1 up 7 forward 2 down 2 forward 7 forward 7 forward 7 down 2 down 2 forward 5 down 3 forward 3 down 6 down 9 down 4 down 1 forward 2 forward 2 down 8 down 9 up 3 forward 8 down 7 forward 6 forward 6 down 9 up 2 up 9 down 2 down 8 up 2 forward 6 down 5 up 9 forward 6 down 3 down 9 forw
ard 8 forward 8 forward 1 forward 6 down 7 forward 3 forward 5 forward 6 down 1 down 1 forward 3 forward 8 forward 8 up 5 down 6 up 5 down 1 up 3 down 6 forward 1 up 3 up 4 down 8 down 2 up 2 forward 1 forward 2 forward 6 up 2 down 3 up 5 down 5 down 7 up 6 up 6 down 8 forward 7 forward 2 forward 3 up 5 down 5 down 6 down 4 forward 8 up 1 forward 5 up 1 forward 4 forward 3 forward 4 down 2 up 5 up 4 down 5 forward 1 forward 8 down 7 down 1 down 7 forward 6 down 4 down 6 forward 6 down 8 forward 7 down 4 down 8 up 7 down 6 down 2 up 8 down 7 down 8 down 6 down 3 up 1 down 7 forward 1 down 3 down 5 down 9 down 3 forward 1 forward 4 forward 2 down 8 forward 7 down 3 down 7 forward 7 down 4 down 5 down 1 forward 2 down 7 forward 3 forward 4 down 8 up 6 down 4 up 5 forward 5 forward 7 up 8 forward 6 up 3 forward 9 up 9 down 1 down 2 forward 6 down 5 forward 6 down 7 forward 9 down 2 up 5 down 2 forward 3 up 7 forward 3 down 4 forward 7 forward 8 down 5 up 7 up 8 forward 7 down 4 forward 9 forward 6 down 2 forward 
3 up 8 up 4 forward 2 forward 4 forward 1 down 6 forward 1 down 9 forward 2 up 5 down 2 down 5 down 5 down 2 down 9 down 4 forward 5 down 5 up 1 forward 4 down 6 down 5 up 8 up 4 down 8 forward 4 down 8 forward 4 down 2 down 8 forward 3 forward 7 down 1 forward 3 forward 7 forward 1 down 4 forward 2 down 3 down 4 forward 1 up 6 forward 8 down 5 up 6 up 3 forward 7 down 3 forward 4 forward 9 forward 2 up 2 up 7 forward 1 up 8 down 6 up 5 down 3 up 7 down 4 up 7 down 8 down 7 forward 5 up 7 down 1 up 9 down 2 down 8 down 5 forward 4 down 3 up 4 down 2 forward 6 down 2 forward 9 up 9 up 8 forward 3 forward 7 forward 7 up 4 up 3 up 4 forward 1 down 2 up 6 down 2 down 4 up 3 down 8 down 9 down 4 forward 6 down 5 down 5 forward 7 down 2 forward 8 up 2 up 7 down 5 down 7 up 9 up 4 up 5 down 4 down 8 down 9 down 7 down 1 down 1 up 7 up 8 down 5 forward 2 up 3 down 2 down 9 down 4 forward 1 forward 1 up 4 down 9 up 7 forward 7 up 8 up 4 down 2 down 1 forward 2 up 4 down 3 up 7 down 7 down 6 down 4 up 3 down 7 forward 
5 down 6 down 9 down 3 forward 1 down 6 forward 3 down 5 up 1 forward 5 forward 4 forward 8 forward 1 up 4 down 2 down 7 down 9 up 4 up 6 forward 8 up 4 down 8 forward 7 forward 1 down 7 forward 9 forward 1 forward 7 forward 9 down 3 forward 4 down 3 down 3 down 3 down 1 down 5 forward 1 forward 7 up 5 forward 5 forward 4 forward 7 down 7 up 5 forward 1 forward 8 down 3 up 6 down 7 forward 6 down 8 forward 6 up 4 down 9 up 1 forward 4 forward 8 down 5 forward 7 up 9 forward 2 up 2 forward 7 down 3 forward 2 down 7 down 1 forward 9 forward 3 up 5 forward 7 up 4 forward 2 down 3 down 2 down 8 forward 7 down 8 down 3 forward 9 forward 9 forward 5 up 8 forward 9 up 2 forward 2 up 4 forward 2 forward 1 forward 7 forward 6 down 5 forward 5 forward 1 forward 7 forward 4 down 5 down 9 down 8 forward 5 up 5 up 1 down 8 down 9 forward 1 down 5 forward 6 down 1 down 7 down 7 down 4 forward 3 down 5 down 8 forward 2 down 4 forward 3 down 1 up 5 down 8 forward 9 up 6 up 4 down 6 down 9 forward 2 forward 5 down 3 forward 2
 down 5 forward 1 forward 4 down 6 down 4 up 2 down 9 forward 2 up 8 down 4 forward 7 down 5 forward 8 down 1 forward 5 down 7 up 5 down 7 down 4 forward 3 down 1 forward 7 forward 9 up 9 forward 5 forward 8 up 8 forward 6 down 5 down 8 forward 9 forward 3 down 3 forward 9 forward 7 forward 6 forward 1 up 2 forward 8 down 9 down 5 down 5 down 4 forward 7 down 8 down 7 forward 8 forward 2 down 5 forward 2 forward 3 down 6 down 8 up 8 forward 7 down 7 up 7 forward 5 up 6 forward 7 up 6 forward 8 forward 5 up 6 forward 1 down 5 forward 1 up 5 down 1 forward 6 forward 3 up 2 forward 9 forward 8 down 9 forward 7 forward 7 forward 8 up 9 down 8 up 1 down 4 forward 2 forward 7 down 1 up 7 down 5 forward 2 down 4 down 8 forward 6 down 3 forward 8 up 6 forward 5 forward 7 down 5 down 1 down 7 down 7 up 8 down 5 forward 4 down 5 down 7 down 2 up 8 forward 6 up 1 down 3 forward 9 up 1 down 7 forward 2 down 6 forward 6 up 3 up 9 up 2 forward 4 forward 4 down 4 down 4 down 2 down 5 forward 7 forward 6 forward 9 down 9 for
ward 6 up 1 down 2 down 4 down 7 down 5 down 4 up 2 up 8 down 6 forward 2 up 7 down 2 up 5 down 8 forward 3 up 2 forward 3 forward 5 forward 9 forward 2 forward 8 forward 1 down 5 up 6 forward 9 forward 4 up 8 down 8 up 2 down 9 down 3 down 5 up 4 forward 2 down 5 forward 6 down 6 forward 2 forward 7 forward 6 forward 1 down 7 forward 8 up 2 forward 5 forward 5 up 3 forward 2 forward 3 forward 8 forward 4 down 1 down 9 up 5 down 5 forward 1 down 8 up 3 down 9 forward 5 forward 2 forward 2 up 1 forward 1 down 5 forward 4 up 4 up 3 up 3 down 4 down 5 down 1 forward 8 down 4 up 7 down 6 forward 5 forward 4 forward 8 forward 8 up 3 forward 7 down 4 forward 8 forward 4 forward 6 down 8 down 6 down 1 forward 4 down 8 down 6 forward 2 down 8 up 7 down 2 forward 5 down 4 down 7 down 8 forward 5 down 4 down 2 down 7 down 4 forward 7 forward 3 up 4 down 7 down 9 up 4 up 5 down 7 up 5 down 3 down 5 forward 8 up 1 up 9 forward 9 forward 7 down 2 up 1 up 7 down 3 forward 3 up 6 forward 1 forward 2 down 4 down 3 forward 4 
forward 7 forward 9 down 8 down 6 forward 1 forward 3 forward 2 up 3 down 6 down 7 up 8 down 5 up 6 down 8 forward 4 up 3 forward 3 forward 4 down 5 up 5 down 4 down 5 down 5 forward 3 up 9 down 8 down 2 down 7 down 4 down 3 up 2 forward 6 down 4 down 1 down 4 forward 1 forward 8 down 3 down 7 down 3 forward 1 down 9 down 7 down 3 down 3 down 6 down 8 down 2 down 5 up 1 up 7 forward 9 forward 6 forward 7 forward 8 up 7 down 9 down 4 down 7 forward 2 forward 4 forward 1 forward 4 forward 3 forward 8 down 5 forward 8 up 4 up 9 forward 3 down 7 forward 9 down 2 forward 5 up 7 down 4 down 3 down 5 down 4 forward 9 forward 5 forward 6 forward 6 down 2 down 7 forward 4 up 5 down 8 down 9 forward 5 down 8 forward 9 up 6 forward 8 forward 7 up 7 down 9 forward 5 down 9 forward 7 down 5 down 7 forward 9 forward 4 up 1 up 9 forward 7 up 5 up 2 down 6 forward 7 down 2 forward 6 forward 7 down 4 up 3 up 9 forward 4 forward 6 forward 3 up 6 down 5 up 2 forward 3 down 5 forward 1 up 7 down 8 up 4 forward 9 forward 6 down 7
 forward 4 down 9 down 8 down 7 forward 7 down 5 forward 3 up 5 forward 9 forward 7 forward 3 down 5 forward 8 down 3 forward 1 down 3 down 3 forward 2 down 4 forward 7 up 1 down 6 up 3 forward 8 down 6 forward 6 down 5 down 4 forward 3 up 1 forward 5 forward 5 forward 2 up 9 forward 3 down 5 up 3 up 4 down 7 down 4 up 3 up 3 forward 2 up 2 forward 8 down 9 down 1 up 8 down 2 up 4 forward 9 up 1 down 8 forward 3 up 9 down 7 down 5 down 9 down 1 down 2 down 9 down 4 down 8 down 8 down 9 down 2 down 6 down 9 forward 8)
nil
clj꞉main꞉> 
(def a(->>
 (io/reader data_file)
 (line-seq)
 (frequencies)))
#'main/a
clj꞉main꞉> 
a
{"down 7" 58, "up 5" 25, "down 3" 41, "down 2" 46, "forward 2" 44, "down 8" 54, "up 4" 29, "forward 3" 42, "up 9" 19, "down 6" 33, "up 1" 21, "forward 1" 43, "forward 5" 36, "forward 6" 39, "forward 8" 43, "down 4" 56, "down 9" 43, "down 5" 63, "up 2" 22, "up 8" 22, "forward 4" 35, "forward 7" 53, "up 6" 21, "up 7" 26, "down 1" 28, "forward 9" 34, "up 3" 24}
clj꞉main꞉> 
(def a(->>
 (io/reader data_file)
 (line-seq)))
#'main/a
clj꞉main꞉> 
a
("forward 3" "down 7" "forward 8" "down 9" "forward 3" "down 5" "down 9" "down 6" "forward 1" "forward 8" "forward 9" "forward 3" "down 7" "down 8" "up 3" "down 5" "down 8" "down 9" "forward 5" "forward 6" "down 2" "forward 1" "forward 3" "down 9" "up 6" "up 2" "down 7" "down 9" "forward 2" "down 9" "up 3" "forward 5" "up 9" "up 9" "forward 4" "down 6" "up 7" "up 8" "up 6" "up 2" "down 7" "forward 9" "down 4" "forward 2" "forward 1" "up 7" "down 2" "down 8" "down 8" "down 2" "down 7" "down 3" "up 4" "down 7" "down 1" "down 7" "down 7" "forward 8" "forward 1" "forward 5" "forward 1" "forward 9" "forward 3" "forward 5" "down 3" "forward 9" "down 4" "down 2" "forward 5" "down 4" "down 4" "down 4" "down 9" "down 6" "down 5" "forward 2" "down 2" "down 8" "down 8" "down 7" "down 2" "down 8" "down 6" "down 4" "down 7" "up 8" "up 7" "up 6" "down 4" "down 2" "up 4" "up 8" "up 4" "down 4" "down 3" "forward 7" "forward 8" "up 1" "up 1" "up 7" "forward 2" "down 2" "forward 7" "forward 7" "forward 7" "down 2" "down 2" "forward 5" "down 3" "forward 3" "down 6" "down 9" "down 4" "down 1" "forward 2" "forward 2" "down 8" "down 9" "up 3" "forward 8" "down 7" "forward 6" "forward 6" "down 9" "up 2" "up 9" "down 2" "down 8" "up 2" "forward 6" "down 5" "up 9" "forward 6" "down 3" "down 9" "forward 8" "forward 8" "forward 1" "forward 6" "down 7" "forward 3" "forward 5" "forward 6" "down 1" "down 1" "forward 3" "forward 8" "forward 8" "up 5" "down 6" "up 5" "down 1" "up 3" "down 6" "forward 1" "up 3" "up 4" "down 8" "down 2" "up 2" "forward 1" "forward 2" "forward 6" "up 2" "down 3" "up 5" "down 5" "down 7" "up 6" "up 6" "down 8" "forward 7" "forward 2" "forward 3" "up 5" "down 5" "down 6" "down 4" "forward 8" "up 1" "forward 5" "up 1" "forward 4" "forward 3" "forward 4" "down 2" "up 5" "up 4" "down 5" "forward 1" "forward 8" "down 7" "down 1" "down 7" "forward 6" "down 4" "down 6" "forward 6" "down 8" "forward 7" "down 4" "down 8" "up 7" "down 6" "down 2" "up 8" "down 7" "down 8" "down 6" "down 3" "up 1" "down 7" "forward 1" "down 3" "down 5" "down 9" "down 3" "forward 1" "forward 4" "forward 2" "down 8" "forward 7" "down 3" "down 7" "forward 7" "down 4" "down 5" "down 1" "forward 2" "down 7" "forward 3" "forward 4" "down 8" "up 6" "down 4" "up 5" "forward 5" "forward 7" "up 8" "forward 6" "up 3" "forward 9" "up 9" "down 1" "down 2" "forward 6" "down 5" "forward 6" "down 7" "forward 9" "down 2" "up 5" "down 2" "forward 3" "up 7" "forward 3" "down 4" "forward 7" "forward 8" "down 5" "up 7" "up 8" "forward 7" "down 4" "forward 9" "forward 6" "down 2" "forward 3" "up 8" "up 4" "forward 2" "forward 4" "forward 1" "down 6" "forward 1" "down 9" "forward 2" "up 5" "down 2" "down 5" "down 5" "down 2" "down 9" "down 4" "forward 5" "down 5" "up 1" "forward 4" "down 6" "down 5" "up 8" "up 4" "down 8" "forward 4" "down 8" "forward 4" "down 2" "down 8" "forward 3" "forward 7" "down 1" "forward 3" "forward 7" "forward 1" "down 4" "forward 2" "down 3" "down 4" "forward 1" "up 6" "forward 8" "down 5" "up 6" "up 3" "forward 7" "down 3" "forward 4" "forward 9" "forward 2" "up 2" "up 7" "forward 1" "up 8" "down 6" "up 5" "down 3" "up 7" "down 4" "up 7" "down 8" "down 7" "forward 5" "up 7" "down 1" "up 9" "down 2" "down 8" "down 5" "forward 4" "down 3" "up 4" "down 2" "forward 6" "down 2" "forward 9" "up 9" "up 8" "forward 3" "forward 7" "forward 7" "up 4" "up 3" "up 4" "forward 1" "down 2" "up 6" "down 2" "down 4" "up 3" "down 8" "down 9" "down 4" "forward 6" "down 5" "down 5" "forward 7" "down 2" "forward 8" "up 2" "up 7" "down 5" "down 7" "up 9" "up 4" "up 5" "down 4" "down 8" "down 9" "down 7" "down 1" "down 1" "up 7" "up 8" "down 5" "forward 2" "up 3" "down 2" "down 9" "down 4" "forward 1" "forward 1" "up 4" "down 9" "up 7" "forward 7" "up 8" "up 4" "down 2" "down 1" "forward 2" "up 4" "down 3" "up 7" "down 7" "down 6" "down 4" "up 3" "down 7" "forward 5" "down 6" "down 9" "down 3" "forward 1" "down 6" "forward 3" "down 5" "up 1" "forward 5" "forward 4" "forward 8" "forward 1" "up 4" "down 2" "down 7" "down 9" "up 4" "up 6" "forward 8" "up 4" "down 8" "forward 7" "forward 1" "down 7" "forward 9" "forward 1" "forward 7" "forward 9" "down 3" "forward 4" "down 3" "down 3" "down 3" "down 1" "down 5" "forward 1" "forward 7" "up 5" "forward 5" "forward 4" "forward 7" "down 7" "up 5" "forward 1" "forward 8" "down 3" "up 6" "down 7" "forward 6" "down 8" "forward 6" "up 4" "down 9" "up 1" "forward 4" "forward 8" "down 5" "forward 7" "up 9" "forward 2" "up 2" "forward 7" "down 3" "forward 2" "down 7" "down 1" "forward 9" "forward 3" "up 5" "forward 7" "up 4" "forward 2" "down 3" "down 2" "down 8" "forward 7" "down 8" "down 3" "forward 9" "forward 9" "forward 5" "up 8" "forward 9" "up 2" "forward 2" "up 4" "forward 2" "forward 1" "forward 7" "forward 6" "down 5" "forward 5" "forward 1" "forward 7" "forward 4" "down 5" "down 9" "down 8" "forward 5" "up 5" "up 1" "down 8" "down 9" "forward 1" "down 5" "forward 6" "down 1" "down 7" "down 7" "down 4" "forward 3" "down 5" "down 8" "forward 2" "down 4" "forward 3" "down 1" "up 5" "down 8" "forward 9" "up 6" "up 4" "down 6" "down 9" "forward 2" "forward 5" "down 3" "forward 2" "down 5" "forward 1" "forward 4" "down 6" "down 4" "up 2" "down 9" "forward 2" "up 8" "down 4" "forward 7" "down 5" "forward 8" "down 1" "forward 5" "down 7" "up 5" "down 7" "down 4" "forward 3" "down 1" "forward 7" "forward 9" "up 9" "forward 5" "forward 8" "up 8" "forward 6" "down 5" "down 8" "forward 9" "forward 3" "down 3" "forward 9" "forward 7" "forward 6" "forward 1" "up 2" "forward 8" "down 9" "down 5" "down 5" "down 4" "forward 7" "down 8" "down 7" "forward 8" "forward 2" "down 5" "forward 2" "forward 3" "down 6" "down 8" "up 8" "forward 7" "down 7" "up 7" "forward 5" "up 6" "forward 7" "up 6" "forward 8" "forward 5" "up 6" "forward 1" "down 5" "forward 1" "up 5" "down 1" "forward 6" "forward 3" "up 2" "forward 9" "forward 8" "down 9" "forward 7" "forward 7" "forward 8" "up 9" "down 8" "up 1" "down 4" "forward 2" "forward 7" "down 1" "up 7" "down 5" "forward 2" "down 4" "down 8" "forward 6" "down 3" "forward 8" "up 6" "forward 5" "forward 7" "down 5" "down 1" "down 7" "down 7" "up 8" "down 5" "forward 4" "down 5" "down 7" "down 2" "up 8" "forward 6" "up 1" "down 3" "forward 9" "up 1" "down 7" "forward 2" "down 6" "forward 6" "up 3" "up 9" "up 2" "forward 4" "forward 4" "down 4" "down 4" "down 2" "down 5" "forward 7" "forward 6" "forward 9" "down 9" "forward 6" "up 1" "down 2" "down 4" "down 7" "down 5" "down 4" "up 2" "up 8" "down 6" "forward 2" "up 7" "down 2" "up 5" "down 8" "forward 3" "up 2" "forward 3" "forward 5" "forward 9" "forward 2" "forward 8" "forward 1" "down 5" "up 6" "forward 9" "forward 4" "up 8" "down 8" "up 2" "down 9" "down 3" "down 5" "up 4" "forward 2" "down 5" "forward 6" "down 6" "forward 2" "forward 7" "forward 6" "forward 1" "down 7" "forward 8" "up 2" "forward 5" "forward 5" "up 3" "forward 2" "forward 3" "forward 8" "forward 4" "down 1" "down 9" "up 5" "down 5" "forward 1" "down 8" "up 3" "down 9" "forward 5" "forward 2" "forward 2" "up 1" "forward 1" "down 5" "forward 4" "up 4" "up 3" "up 3" "down 4" "down 5" "down 1" "forward 8" "down 4" "up 7" "down 6" "forward 5" "forward 4" "forward 8" "forward 8" "up 3" "forward 7" "down 4" "forward 8" "forward 4" "forward 6" "down 8" "down 6" "down 1" "forward 4" "down 8" "down 6" "forward 2" "down 8" "up 7" "down 2" "forward 5" "down 4" "down 7" "down 8" "forward 5" "down 4" "down 2" "down 7" "down 4" "forward 7" "forward 3" "up 4" "down 7" "down 9" "up 4" "up 5" "down 7" "up 5" "down 3" "down 5" "forward 8" "up 1" "up 9" "forward 9" "forward 7" "down 2" "up 1" "up 7" "down 3" "forward 3" "up 6" "forward 1" "forward 2" "down 4" "down 3" "forward 4" "forward 7" "forward 9" "down 8" "down 6" "forward 1" "forward 3" "forward 2" "up 3" "down 6" "down 7" "up 8" "down 5" "up 6" "down 8" "forward 4" "up 3" "forward 3" "forward 4" "down 5" "up 5" "down 4" "down 5" "down 5" "forward 3" "up 9" "down 8" "down 2" "down 7" "down 4" "down 3" "up 2" "forward 6" "down 4" "down 1" "down 4" "forward 1" "forward 8" "down 3" "down 7" "down 3" "forward 1" "down 9" "down 7" "down 3" "down 3" "down 6" "down 8" "down 2" "down 5" "up 1" "up 7" "forward 9" "forward 6" "forward 7" "forward 8" "up 7" "down 9" "down 4" "down 7" "forward 2" "forward 4" "forward 1" "forward 4" "forward 3" "forward 8" "down 5" "forward 8" "up 4" "up 9" "forward 3" "down 7" "forward 9" "down 2" "forward 5" "up 7" "down 4" "down 3" "down 5" "down 4" "forward 9" "forward 5" "forward 6" "forward 6" "down 2" "down 7" "forward 4" "up 5" "down 8" "down 9" "forward 5" "down 8" "forward 9" "up 6" "forward 8" "forward 7" "up 7" "down 9" "forward 5" "down 9" "forward 7" "down 5" "down 7" "forward 9" "forward 4" "up 1" "up 9" "forward 7" "up 5" "up 2" "down 6" "forward 7" "down 2" "forward 6" "forward 7" "down 4" "up 3" "up 9" "forward 4" "forward 6" "forward 3" "up 6" "down 5" "up 2" "forward 3" "down 5" "forward 1" "up 7" "down 8" "up 4" "forward 9" "forward 6" "down 7" "forward 4" "down 9" "down 8" "down 7" "forward 7" "down 5" "forward 3" "up 5" "forward 9" "forward 7" "forward 3" "down 5" "forward 8" "down 3" "forward 1" "down 3" "down 3" "forward 2" "down 4" "forward 7" "up 1" "down 6" "up 3" "forward 8" "down 6" "forward 6" "down 5" "down 4" "forward 3" "up 1" "forward 5" "forward 5" "forward 2" "up 9" "forward 3" "down 5" "up 3" "up 4" "down 7" "down 4" "up 3" "up 3" "forward 2" "up 2" "forward 8" "down 9" "down 1" "up 8" "down 2" "up 4" "forward 9" "up 1" "down 8" "forward 3" "up 9" "down 7" "down 5" "down 9" "down 1" "down 2" "down 9" "down 4" "down 8" "down 8" "down 9" "down 2" "down 6" "down 9" "forward 8")
clj꞉main꞉> 
(nth 2 a)
; Execution error (ClassCastException) at main/eval7254 (REPL:127).
; clojure.lang.Cons cannot be cast to java.lang.Number
clj꞉main꞉> 
(nth a 2)
"forward 8"
clj꞉main꞉> 
(first (nth a 2))
\f
clj꞉main꞉> 
(first (nth a 1))
\d
clj꞉main꞉> 
(first (nth a 15))
\d
clj꞉main꞉> 
(first (nth a 16
            ))
\d
clj꞉main꞉> 
\f
(first (nth a 18))
clj꞉main꞉> 
(first (nth a 25))
\u
clj꞉main꞉> 
(str/split (nth a 25) " ")
; Execution error (ClassCastException) at main/eval7270 (REPL:153).
; java.lang.String cannot be cast to java.util.regex.Pattern
clj꞉main꞉> 
(str/split " " (nth a 25))
; Execution error (ClassCastException) at main/eval7272 (REPL:157).
; java.lang.String cannot be cast to java.util.regex.Pattern
clj꞉main꞉> 
(str/split "\ " (nth a 25))
; Syntax error reading source at (REPL:161:15).
; Unsupported escape character: \ 
clj꞉main꞉> 
(str/split (nth a 25) " ")
; Execution error (ClassCastException) at main/eval7274 (REPL:165).
; java.lang.String cannot be cast to java.util.regex.Pattern
clj꞉main꞉> 
(type (nth a 25))
java.lang.String
clj꞉main꞉> 
(str/split (nth a 25) #" ")
["up" "2"]
clj꞉main꞉> 
(first 
 (str/split (nth a 25) #" "))
"up"
clj꞉main꞉> 
#'main/submarine-control
clj꞉main꞉> 
; Execution error (ClassCastException) at main/submarine-control (REPL:38).
; clojure.lang.Cons cannot be cast to java.lang.Number
clj꞉main꞉> 
#'main/submarine-control
clj꞉main꞉> 
; Execution error (ClassCastException) at main/submarine-control (REPL:38).
; clojure.lang.Cons cannot be cast to java.lang.Number
clj꞉main꞉> 
(type (nth a 25))
java.lang.String
clj꞉main꞉> 
(second
 (str/split (nth a 25) #" "))
"2"
clj꞉main꞉> 
(Integer/parseInt (second
 (str/split (nth a 25) #" ")))
2
clj꞉main꞉> 
#'main/submarine-control
clj꞉main꞉> 
; clojure.lang.Cons cannot be cast to java.lang.Number
; Execution error (ClassCastException) at main/submarine-control (REPL:25).
clj꞉main꞉> 
(Integer/parseInt (second (str/split (nth a 25) #" ")))
#'main/submarine-control
clj꞉main꞉> 
nil
clj꞉main꞉> 
nil
clj꞉main꞉> 
nil
clj꞉main꞉> 
#'main/data_file
clj꞉main꞉> 
ok trying clj on spacemacs
nil
clj꞉main꞉> 
#'main/submarine-control
clj꞉main꞉> 
#'main/submarine-control
clj꞉main꞉> 
; Execution error (ClassCastException) at main/submarine-control (REPL:19).
; clojure.lang.Cons cannot be cast to java.lang.Number
clj꞉main꞉> (Integer/parseInt (second (str/split (nth 5 a) #" ")))
; Execution error (ClassCastException) at main/eval7334 (REPL:225).
; clojure.lang.Cons cannot be cast to java.lang.Number
clj꞉main꞉> 
#'main/submarine-control
clj꞉main꞉> 
; Execution error (ClassCastException) at main/submarine-control (REPL:19).
; clojure.lang.Cons cannot be cast to java.lang.Number
clj꞉main꞉> 
#'main/submarine-control
clj꞉main꞉> 
2147104
clj꞉main꞉> 
