; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.26.0"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (02-2021.clj:10:16).
; No such namespace: io
clj꞉main꞉> 
nil
clj꞉main꞉> 
#'main/data_file
clj꞉main꞉> 
#'main/submarine-control
clj꞉main꞉> 
2044620088
clj꞉main꞉> 
#'main/submarine-control
clj꞉main꞉> 
2044620088
clj꞉main꞉> 
#'main/submarine-control-1
clj꞉main꞉> 
2147104
clj꞉main꞉> 
nil
clj꞉main꞉> 
#'main/data_file
clj꞉main꞉> 
#'main/submarine-control-1
clj꞉main꞉> 
2147104
clj꞉main꞉> 
#'main/submarine-control-2
clj꞉main꞉> 
2044620088
clj꞉main꞉> 
