; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.26.0"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Execution error (FileNotFoundException) at main/eval7225$loading (REPL:1).
; Could not locate utils__init.class, utils.clj or utils.cljc on classpath.
clj꞉main꞉> 
Run `(doc midje)` for Midje usage.
nil
clj꞉utils꞉> 
nil
clj꞉main꞉> 
#'main/data_file
clj꞉main꞉> 
(def a (tools/make-nested-vec 5))
; Syntax error compiling at (.calva/output-window/output.calva-repl:31:8).
; No such var: tools/make-nested-vec
clj꞉main꞉> 
#'utils/make-nested-vec
clj꞉utils꞉> 
(def a (tools/make-nested-vec 5))
; Syntax error compiling at (.calva/output-window/output.calva-repl:37:8).
; No such namespace: tools
clj꞉utils꞉> 
nil
clj꞉main꞉> 
#'main/data_file
clj꞉main꞉> 
(def a (tools/make-nested-vec 5))
#'main/a
clj꞉main꞉> 
a
[[5] [5] [5] [5] [5]]
clj꞉main꞉> 
nil
clj꞉utils꞉> 
#'utils/make-nested-vec
clj꞉utils꞉> 
nil
clj꞉main꞉> 
#'main/data_file
clj꞉main꞉> 
(def a (tools/make-nested-vec 5))
#'main/a
clj꞉main꞉> 
a
[[] [] [] [] []]
clj꞉main꞉> 
(range 10)
(0 1 2 3 4 5 6 7 8 9)
clj꞉main꞉> 
(count a)
5
clj꞉main꞉> 
(nth a 0)
[]
clj꞉main꞉> 
(conj (nth a 0) 10)
[10]
clj꞉main꞉> 
a
[[] [] [] [] []]
clj꞉main꞉> 
(concat (nth a 0) 10)
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:557).
; Don't know how to create ISeq from: java.lang.Long
clj꞉main꞉> 
(concat (nth a 0) [10])
(10)
clj꞉main꞉> 
a
[[] [] [] [] []]
clj꞉main꞉> 
; nREPL Connection was closed
